# HidiNew

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/hidi2/: Accounts.java  ChatList.java  (+69 more)
app/src/main/res/drawable/: buttonborder.xml  circular.xml  circular_round_click.xml  cornr_round.xml  ic_add_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_add_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_local_florist_red_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_blue_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml  onclick248.xml  onpeopleselect.xml  rounded_corner1.xml  shape.xml  shape1.xml  unblock_btn.xml  undo_button.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_people.xml  activity_all_notifications_view.xml  activity_area_sort.xml  activity_arguments.xml  activity_block.xml  activity_chat_list.xml  activity_chat_window.xml  activity_create_password.xml  activity_group_declaration.xml  activity_hidi_list_chat.xml  activity_main.xml  activity_my_hidies_posts.xml  activity_my_journey.xml  activity_new_user_profile.xml  activity_post.xml  activity_post_location.xml  activity_post_tag.xml  activity_recover.xml  activity_register.xml  activity_replies_on_comments.xml  activity_search_user.xml  activity_select_name.xml  activity_select_tags.xml  activity_show_unlocked_visitors.xml  activity_single_chat.xml  activity_splash_screen.xml  activity_status.xml  activity_unlock_visitors.xml  activity_verify_otp.xml  addpeoplecard.xml  blocked_visitor.xml  camera_dialog.xml  chatfriendcard.xml  chathistorycard.xml  comment_design.xml  finalcard.xml  flipper_items.xml  item_loading.xml  mymsg.xml  (+9 more)
app/src/main/res/menu/: action_bar_search.xml  action_bar_search1.xml  menu.xml  navigation.xml
app/src/main/res/raw/: hidi_names.txt
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+5 files in other folders)
