apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hp.hidi2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android
        {
            useLibrary 'org.apache.http.legacy'
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.wefika:flowlayout:0.3.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/http-core-4.1.jar')
}
