<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/setting"-->
        <!--android:icon="@drawable/ic_settings_black_24dp"-->
        <!--android:title="Settings"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:actionLayout=""-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/notification"-->
        <!--android:title="Notification"-->
        <!--android:enabled="true"-->
        <!--android:checkable="true"/>-->
    <item
        android:id="@+id/notifi_content"
        android:title="Notification Content"
        android:enabled="true"
        android:checkable="true"/>

    <!--<item-->
        <!--android:id="@+id/night"-->
        <!--android:title="Night Mode"-->
        <!--android:enabled="true"-->
        <!--android:checkable="true"/>-->
    <item
        android:id="@+id/createpass"
        android:title="Create Password"
        android:enabled="true"/>
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:title="Log Out"
        />

    <!--<item-->
        <!--android:id="notifi_content"-->
        <!--android:title="Notification content"-->
        <!--android:enabled="true"/>-->
    <!--<item-->
        <!--android:id="create_pass"-->
        <!--android:title="Create password"-->
        <!--android:enabled="true"/>-->
</menu>