<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/person"
        android:icon="@mipmap/ic_account_circle_white_24dp"
        android:title="Person"
    />
    <item
        android:id="@+id/filter"
        android:icon="@mipmap/ic_filter_list_white_24dp"
        android:title="@string/title_person"
        />
    <item
        android:id="@+id/my_hidies"
        android:icon="@mipmap/ic_group_white_24dp"
        android:title="@string/title_my"
        />

</menu>