<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hidi2.HidiListChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_group_add_black_24dp"
            android:id="@+id/addpeople"/>
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="54dp"-->
            <!--android:layout_height="54dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:id="@+id/addpeople"-->
            <!--android:src="@drawable/ic_group_add_black_24dp"-->
            <!--android:background="#4caf50"-->
            <!--android:layout_marginBottom="10dp" />-->



        <View
            android:layout_width="10dp"
            android:layout_height="match_parent">

        </View>

       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:layout_marginTop="8dp"
               android:text="NEW GROUP"
               android:textSize="14sp"
               android:id="@+id/newgroup"
               android:textColor="#000"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.517" />
       </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewChatFriend">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
