<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray"
    android:orientation="vertical"
    tools:context="com.example.hp.hidi2.StatusActivity">

    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearsLyo"
        android:layout_below="@+id/views"
        android:background="@android:color/transparent"
        android:fontFamily="@font/coming_soon"
        android:gravity="center"
        android:hint="Type a status"
        android:maxLength="120"
        android:maxLines="12"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/linearsLyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_color_lens_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <!--<ImageView-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_send_black_24dp"/>-->
            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:rippleColor="@color/green_dark"-->
            <!--android:backgroundTint="@color/green_dark"-->
            <!--android:foreground="@drawable/ic_send_black_24dp"/>-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send_black_24dp"
                app:backgroundTint="#66bb6a" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
