<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcolor"
    tools:context="com.example.hp.hidi2.SelectName">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your current username"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Goku"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you want to change it"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select new name"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/shape"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

</LinearLayout>
