<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <!--android:layout_below="@id/do_favours_arguments_share"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/image_user"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_person_dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="45dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Goku"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16dp" />
                    <!--attribute add krna h-->

                    <TextView
                        android:id="@+id/comment_by_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mast lag rha hai"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reply"
                        android:id="@+id/reply_button"
                        android:textColor="#616161"
                        android:layout_marginLeft="10dp"/>
                    <!--attribute add krna h-->
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
