<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_up_on_plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/text_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Location"
                android:textColor="#000" />

            <ImageButton
                android:id="@+id/text_img"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1.7"
                android:src="@drawable/ic_location_on_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tags"
                android:textColor="#000" />

            <ImageButton
                android:id="@+id/camera_img"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:src="@drawable/ic_dvr_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <!--<ImageButton-->
                <!--android:id="@+id/close_img"-->
                <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.8"-->
                <!--android:src="@drawable/ic_action_navigation_close" />-->

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/close_img"
                android:layout_gravity="center"
                android:background="@drawable/ic_cancel_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>