<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:layout_weight="1.15"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:id="@+id/actionBarTitles"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:text="Clear All"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>